<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Internet clicker</title>
    </head>
    <body>
        <div id="game"></div>

        <script src="main.js"></script>
    </body>
</html>